{
  "ruby.format": "rubocop",
  "ruby.useBundler": true, //run non-lint commands with bundle exec
  "ruby.useLanguageServer": true,
  "ruby.intellisense": "rubyLocate",
  "ruby.lint": {
    "rubocop": {
      "useBundler": true // enable rubocop via bundler
    },
    "reek": {
        "useBundler": true // enable reek via bundler
      }
  },
  // If not specified searches for 'rubocop' executable available on PATH (default and recommended)
  "ruby.rubocop.executePath": "",

  // You can use specific path
  // "ruby.rubocop.executePath": "/Users/you/.rbenv/shims/"
  // "ruby.rubocop.executePath": "/Users/you/.rvm/gems/ruby-2.3.2/bin/"
  // "ruby.rubocop.executePath": "D:/bin/Ruby22-x64/bin/"

  // If not specified, it assumes a null value by default.
  "ruby.rubocop.configFilePath": "/home/loren/.rubocop.yml",

  // default true
  "ruby.rubocop.onSave": true
}
